apply plugin: 'com.android.library'
apply plugin: "guru.stefma.bintrayrelease"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:<latest-version>'
    }
}
def version_code = 3
def version_name = '1.0.2'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode version_code
        versionName version_name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.novoda:bintray-release:0.8.1"
    }
}

dependencies {
    // https://mvnrepository.com/artifact/org.ccil.cowan.tagsoup/tagsoup
    implementation group: 'org.ccil.cowan.tagsoup', name: 'tagsoup', version: '1.2.1'
}

version = "1.0.1"
group = "com.zz.htmlparser"
androidArtifact { // 2
    artifactId = "htmlparser"
}

publish {
    userOrg = 'geek10010'
    desc = 'Html parser based on native Html parser'
    website = 'https://github.com/zhangsange/Html'
}
